# Practicas

BasesDeDatos/: ofertas_VSP.sql
PruebaTesseract/: imagenes.py  prueba_ia.py
versionPrimera_VSP/gestion-pacientes/: pom.xml
versionPrimera_VSP/gestion-pacientes/sql/: boceto_VSP.sql  centro_medico.sql
versionPrimera_VSP/gestion-pacientes/src/main/java/com/centromedico/gestion_pacientes/: GestionPacientesApplication.java
versionPrimera_VSP/gestion-pacientes/src/main/java/com/centromedico/gestion_pacientes/config/: CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
versionPrimera_VSP/gestion-pacientes/src/main/java/com/centromedico/gestion_pacientes/controller/: AuthController.java  DashboardController.java  PacienteController.java  UsuarioController.java
versionPrimera_VSP/gestion-pacientes/src/main/java/com/centromedico/gestion_pacientes/entity/: Oferta.java  Paciente.java  Rol.java  Role.java  Usuario.java
versionPrimera_VSP/gestion-pacientes/src/main/java/com/centromedico/gestion_pacientes/repository/: PacienteRepository.java  UsuarioRepository.java
versionPrimera_VSP/gestion-pacientes/src/main/java/com/centromedico/gestion_pacientes/service/: PacienteService.java  UsuarioService.java
versionPrimera_VSP/gestion-pacientes/src/main/resources/: application.properties
versionPrimera_VSP/gestion-pacientes/src/main/resources/templates/: dashboard.html  login.html
versionPrimera_VSP/gestion-pacientes/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
versionPrimera_VSP/gestion-pacientes/src/main/resources/templates/pacientes/: detalle.html  formulario.html  lista.html  mis-pacientes.html
versionPrimera_VSP/gestion-pacientes/src/main/resources/templates/usuarios/: detalle.html  lista.html
versionSegunda_VSP/gestion-ofertas/: pom.xml
versionSegunda_VSP/gestion-ofertas/src/main/java/com/centromedico/gestion_pacientes/: GestionPacientesApplication.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/centromedico/gestion_pacientes/config/: CustomUserDetails.java  DataInitializer.java  SecurityConfig.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/centromedico/gestion_pacientes/controller/: AdminController.java  DashboardController.java  OfertaController.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/centromedico/gestion_pacientes/entity/: EstadoOferta.java  Oferta.java  Usuario.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/centromedico/gestion_pacientes/repository/: OfertaRepository.java  UsuarioRepository.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/centromedico/gestion_pacientes/service/: OfertaService.java  UsuarioService.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/viajessolparaiso/gestion_ofertas/: GestionOfertasApplication.java  GestionPacientesApplication.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/viajessolparaiso/gestion_ofertas/config/: CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/viajessolparaiso/gestion_ofertas/controller/: AdminController.java  AuthController.java  DashboardController.java  OfertaController.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/viajessolparaiso/gestion_ofertas/entity/: EstadoOferta.java  Oferta.java  Usuario.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/viajessolparaiso/gestion_ofertas/repository/: OfertaRepository.java  UsuarioRepository.java
versionSegunda_VSP/gestion-ofertas/src/main/java/com/viajessolparaiso/gestion_ofertas/service/: OfertaService.java  UsuarioService.java
versionSegunda_VSP/gestion-ofertas/src/main/resources/: application.properties
versionSegunda_VSP/gestion-ofertas/src/main/resources/templates/: dashboard.html  login.html
versionSegunda_VSP/gestion-ofertas/src/main/resources/templates/fragments/: header.html  navbar.html
versionSegunda_VSP/gestion-ofertas/src/main/resources/templates/ofertas/: detail.html  form.html  list.html
versionSegunda_VSP/gestion-ofertas/src/main/resources/templates/ofertasBad/: detalle.html
versionSegunda_VSP/gestion-ofertas/src/main/resources/templates/pacientes/: lista.html
versionSegunda_VSP/gestion-ofertas/src/main/resources/templates/usuarios/: formulario.html
versionSegunda_VSP/gestion-ofertas/src/test/java/com/centromedico/gestion_pacientes/: GestionPacientesApplicationTests.java
versionSegunda_VSP/gestion-ofertas/src/test/java/com/viajessolparaiso/gestion_ofertas/: GestionOfertasApplicationTests.java  GestionPacientesApplicationTests.java
